# aclib

./: .project  README.md  pom.xml
src/main/java/: config.properties
src/main/java/wu/ac/at/demo/: App.java  MyProperties.java
src/main/java/wu/ac/at/generator/: AuthGenerator.java  KirraneAuthGenerator.java  KirraneQueryGenerator.java  QueryGenerator.java
src/main/java/wu/ac/at/rewriter/: ChenQuery.java  KirraneQuery.java  OulmakhzouneQuery.java  QueryEngine.java  QueryRewriter.java  RDFQuad.java  RDFQuery.java
src/main/java/wu/ac/at/utils/: FileUtils.java
src/main/resources/: config.properties
src/test/java/wu/ac/at/demo/: AppTest.java
