dataFilePath=C:\\Users\\Administrator\\OneDrive - WU Wien\\Desktop\\PhD\\KnowGraph project\\Demo\\correctness\\Example-salary\\dataset\\datasetSalary.trig

policyFilePath=C:\\Users\\Administrator\\OneDrive - WU Wien\\Desktop\\PhD\\KnowGraph project\\Demo\\correctness\\Example-salary\\auths\\bgp201501241108051.txt

defaulPolicyFilePath=

queryOutPath=C:\\Users\\Administrator\\OneDrive - WU Wien\\Desktop\\PhD\\KnowGraph project\\Demo\\correctness\\Example-salary\\rewrittenQuers\\bgp201501241108051-rewritten.txt

queryType=FILTER_QUERY

filters=true

authOutPath=C:\\Users\\Administrator\\OneDrive - WU Wien\\Desktop\\PhD\\KnowGraph project\\Demo\\correctness\\Example-salary\\generatedAuths\\generated-auths.txt